debug=true
pipe=/tmp/player-manager
media=/home/intenscity/prod/scenarios/
name=VLBoxXXXX
id=9999
mode=video
audio=false
owned_66cdfa8cb4af067d0eced932_ip=10.168.0.166
owned_66cdfa8cb4af067d0eced932_port=2430
owned_66cdfa8cb4af067d0eced932_type=Siudi11A